# JAVA

./: .gitignore  Dao.properties  home.jsp  pom.xml
restclient/: pom.xml
restclient/src/main/java/restclient/controllers/restcontroller/: AdminController.java  SignupController.java
restclient/src/main/java/restclient/controllers/resttemplate/: AdminController.java  RolesController.java  SignupController.java  UserController.java
restclient/src/main/java/restclient/domain/: User.java
restclient/src/main/java/restclient/security/: MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
restclient/src/main/java/restclient/service/implementation/: UserServiceImpl.java
restclient/src/main/java/restserver/: RestServer.java
restclient/src/main/java/restserver/restcontroller/: RestApi.java
src/main/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/DAO/: UserDAO.java  UserDAOHibernate.java  UserDaoFactory.java  UserDaoFactoryImplHibernate.java  UserDaoFactoryImplJDBC.java  UserDaoImplHibernate.java  UserDaoImplJDBC.java  UserHibernateDAO.java
src/main/java/Factory/: UserDaoFactory.java  UserDaoFactoryImplHibernate.java  UserDaoFactoryImplJDBC.java
src/main/java/Filters/: AdminFilter.java  LoginFilter.java
src/main/java/dao/: UserDAO.java  UserDaoImplHibernate.java  UserDaoImplJDBC.java
src/main/java/factory/: UserDaoFactory.java  UserDaoFactoryImplHibernate.java  UserDaoFactoryImplJDBC.java
src/main/java/filter/: AdminFilter.java  LoginFilter.java
src/main/java/model/: User.java
src/main/java/org/sss/springMVC/: GreetController.java  WebServletConfiguration.java
src/main/java/org/sss/springMVC/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/org/sss/springMVC/controller/: AddController.java  DeleteController.java  UpdateController.java  UserController.java
src/main/java/org/sss/springMVC/domain/: User.java
src/main/java/org/sss/springMVC/repository/: UserRepository.java
src/main/java/org/sss/springMVC/service/: UserService.java  UserServiceImpl.java
src/main/java/restclient/: RestClient.java
src/main/java/restclient/controllers/restcontroller/: RolesController.java  UserController.java
src/main/java/restclient/dao/: DatabaseDao.java  RoleDao.java  UserDao.java
src/main/java/restclient/dao/implementation/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/restclient/domain/: User.java
src/main/java/restclient/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/restclient/service/implementation/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/service/: DBHelper.java  ServiceSessionFactory.java  UserFactoryHelper.java  UserService.java  UserServiceHibernate.java  UserServiceHibernateImpl.java  UserServiceImpl.java  UserServiceJdbcImpl.java
src/main/java/servlet/: AdminFilter.java  AdminListServlet.java  AdminServlet.java  CreateServlet.java  DeleteServlet.java  FilterServlet.java  HomeController.java  ListServlet.java  LoginFilter.java  LoginServlet.java  ServletActions.java  UpdateServlet.java  UserListServlet.java  UserServlet.java
src/main/java/springhibernatemysql/: Springboot2HibernateMysqlJSPApplication.java
src/main/java/springhibernatemysql/config/: MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/springhibernatemysql/controllers/: AddController.java  AdminController.java  DeleteController.java  RedirectorController.java  SignupController.java  UpdateController.java  UserController.java
src/main/java/springhibernatemysql/controllers/regularcontroller/: AdminListController.java  NewUserShowForm.java  UserListController.java
src/main/java/springhibernatemysql/controllers/restcontroller/: AdminController.java  RolesController.java  SignupController.java  UserController.java
src/main/java/springhibernatemysql/dao/: DatabaseDao.java  RoleDao.java  UserDao.java
src/main/java/springhibernatemysql/dao/implementation/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/springhibernatemysql/domain/: Role.java  User.java  UserRole.java
src/main/java/springhibernatemysql/repositories/: UserRepository.java
src/main/java/springhibernatemysql/security/: MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/springhibernatemysql/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springhibernatemysql/service/implementation/: PopulateCountries.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/util/: PropertyReader.java
src/main/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/js/: new-user.js  user-list.js
src/main/resources/templates/: new-user.html  user-access.html  user-form-new.html  user-list.html
src/main/service/: PersistenceConfig.java
src/main/webapp/: user-form.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  user-access.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/pages/: greet.jsp  user-form.jsp  user-list.jsp
src/resources/: Dao.properties
src/servlet/: HomeServlet.java
